
██╗     ███████╗████████╗███████╗         ██████╗  ██████╗     ████████╗ ██████╗      █████╗ ██████╗ ███████╗ █████╗     ███████╗ ██╗
██║     ██╔════╝╚══██╔══╝██╔════╝        ██╔════╝ ██╔═══██╗    ╚══██╔══╝██╔═══██╗    ██╔══██╗██╔══██╗██╔════╝██╔══██╗    ██╔════╝███║
██║     █████╗     ██║   ███████╗        ██║  ███╗██║   ██║       ██║   ██║   ██║    ███████║██████╔╝█████╗  ███████║    ███████╗╚██║
██║     ██╔══╝     ██║   ╚════██║        ██║   ██║██║   ██║       ██║   ██║   ██║    ██╔══██║██╔══██╗██╔══╝  ██╔══██║    ╚════██║ ██║
███████╗███████╗   ██║   ███████║        ╚██████╔╝╚██████╔╝       ██║   ╚██████╔╝    ██║  ██║██║  ██║███████╗██║  ██║    ███████║ ██║
╚══════╝╚══════╝   ╚═╝   ╚══════╝         ╚═════╝  ╚═════╝        ╚═╝    ╚═════╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚══════╝ ╚═╝
                                                                                                                                     
    ███╗   ███╗██╗   ██╗    ██████╗ ██╗   ██╗██████╗ ███████╗    ██╗     ███████╗████████╗███████╗     ██████╗  ██████╗              
    ████╗ ████║╚██╗ ██╔╝    ██╔══██╗██║   ██║██╔══██╗██╔════╝    ██║     ██╔════╝╚══██╔══╝██╔════╝    ██╔════╝ ██╔═══██╗   ♫♫♫          
    ██╔████╔██║ ╚████╔╝     ██║  ██║██║   ██║██║  ██║█████╗      ██║     █████╗     ██║   ███████╗    ██║  ███╗██║   ██║             
    ██║╚██╔╝██║  ╚██╔╝      ██║  ██║██║   ██║██║  ██║██╔══╝      ██║     ██╔══╝     ██║   ╚════██║    ██║   ██║██║   ██║             
    ██║ ╚═╝ ██║   ██║       ██████╔╝╚██████╔╝██████╔╝███████╗    ███████╗███████╗   ██║   ███████║    ╚██████╔╝╚██████╔╝             
    ╚═╝     ╚═╝   ╚═╝       ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝    ╚══════╝╚══════╝   ╚═╝   ╚══════╝     ╚═════╝  ╚═════╝              
                                                                                                                                     


Area 51 is the common name of a highly classified United States Air Force (USAF) facility located within the Nevada Test and Training Range.
Officially, the facility is called Homey Airport (KXTA) or Groom Lake, named after the salt flat situated next to its airfield. 
Although details of the facility's operations are not publicly known, the USAF says it is an open training range,[2] and it most likely supports the development and testing of experimental aircraft and weapons systems, based on historical evidence.
The USAF acquired the site in 1955, primarily for flight testing the Lockheed U-2 aircraft.



The intense secrecy surrounding the base has made it the frequent subject of conspiracy theories and a central component to unidentified flying object (UFO) folklore.
The base has never been declared a secret base, but all research and occurrences in Area 51 are Top Secret/Sensitive Compartmented Information (TS/SCI).
The CIA publicly acknowledged the existence of the base for the first time on 25 June 2013, following a Freedom of Information Act (FOIA) request filed in 2005, and they declassified documents detailing the history and purpose of Area 51.

Area 51 is located in the southern portion of Nevada in the western United States, 83 miles (134 km) north-northwest of Las Vegas. The surrounding area is a popular tourist destination, including the small town of Rachel, on the "Extraterrestrial Highway".
